<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="141.0" prefHeight="581.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.skat3.gui.singleplayermenu.SingleplayerMenuController">
	<children>
      <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#startSinglePlayerGame" prefHeight="485.0" prefWidth="495.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="528.0" fitWidth="533.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/guifiles/single_game_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="590.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTrainingMode" prefHeight="510.0" prefWidth="510.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="529.0" fitWidth="561.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/guifiles/training_mode_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
	</children>
</AnchorPane>
