<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.skat3.gui.statsmenu.StatsMenuController">

	<children>
		<AnchorPane layoutX="20.0" layoutY="26.0" opacity="0.5"
			prefHeight="522.0" prefWidth="1233.0"
			style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="33.0"
			AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="27.0"
			AnchorPane.topAnchor="26.0" />
	</children>
</AnchorPane>

