<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #404040;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.skat3.gui.resultscreen.ResultViewController">
   <children>
      <Label layoutX="212.0" layoutY="164.0" text="Result" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
