<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="141.0" prefHeight="581.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.skat3.gui.multiplayermenu.MultiplayerMenuController">
	<children>
		<Button id="round-red" fx:id="refreshButton" layoutX="771.0" layoutY="9.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="39.0" stylesheets="@../singleplayermenu/ButtonStyle.css" AnchorPane.rightAnchor="470.0">
			<font>
				<Font size="17.0" />
			</font>
		</Button>
		<Button id="round-red" layoutX="609.0" layoutY="467.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="221.0" stylesheets="@../singleplayermenu/ButtonStyle.css" text="Direct Connect" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="470.0">
			<font>
				<Font size="17.0" />
			</font>
		</Button>
      <ListView layoutX="32.0" layoutY="33.0" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="45.0" />
      <AnchorPane layoutX="861.0" layoutY="33.0" prefHeight="331.0" prefWidth="380.0" style="-fx-background-color: #FDFFFC;" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="45.0">
         <children>
            <GridPane layoutX="18.0" layoutY="132.0" prefHeight="178.0" prefWidth="343.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Aljoscha" GridPane.rowIndex="1" />
                  <Label text="2% Win Ratio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="99% Win Ratio" GridPane.rowIndex="2" />
                  <Label text="Timo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="21.0" layoutY="22.0" prefHeight="110.0" prefWidth="334.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Server Name">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Best Skat Server" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="IP" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="192.168.2.100" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Password" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Player" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="2/3" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Button id="round-red" layoutX="317.0" layoutY="467.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="221.0" stylesheets="@../singleplayermenu/ButtonStyle.css" text="Join Server" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="740.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button id="round-red" layoutX="40.0" layoutY="467.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="221.0" stylesheets="@../singleplayermenu/ButtonStyle.css" text="Host Server" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
